<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zxq-Oh-uJF">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browse View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BrowseViewController" customModule="Conjugar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rTm-be-p8B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VerbCell" id="xyB-aw-FII" customClass="VerbCell" customModule="Conjugar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xyB-aw-FII" id="Ccs-ID-Zpz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="conjugar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iH6-pY-OXS">
                                                    <rect key="frame" x="8" y="11" width="304" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" red="1" green="0.92997201543333696" blue="0.0033263873957599666" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="iH6-pY-OXS" firstAttribute="leading" secondItem="Ccs-ID-Zpz" secondAttribute="leading" constant="8" id="3Xe-Sb-W3O"/>
                                                <constraint firstItem="iH6-pY-OXS" firstAttribute="top" secondItem="Ccs-ID-Zpz" secondAttribute="top" constant="11" id="M7k-qC-uas"/>
                                                <constraint firstAttribute="trailing" secondItem="iH6-pY-OXS" secondAttribute="trailing" constant="8" id="TAq-cu-6PR"/>
                                                <constraint firstAttribute="bottom" secondItem="iH6-pY-OXS" secondAttribute="bottom" constant="11" id="dz5-I6-6cj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="verb" destination="iH6-pY-OXS" id="ziz-ZA-cTj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rTm-be-p8B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LjX-FR-d3e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rTm-be-p8B" secondAttribute="bottom" id="MPh-04-Fyb"/>
                            <constraint firstItem="rTm-be-p8B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ns0-HX-x0p"/>
                            <constraint firstAttribute="trailing" secondItem="rTm-be-p8B" secondAttribute="trailing" id="YYN-i6-OXy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bpD-pK-bk6"/>
                    <connections>
                        <outlet property="table" destination="rTm-be-p8B" id="8NU-rw-9R6"/>
                        <segue destination="RMX-DF-iak" kind="show" identifier="show verb" id="5yz-B6-ffh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Verb View Controller-->
        <scene sceneID="yKx-ok-aEj">
            <objects>
                <viewController id="RMX-DF-iak" customClass="VerbViewController" customModule="Conjugar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dqh-EE-cdc"/>
                        <viewControllerLayoutGuide type="bottom" id="eaU-y9-FQR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fvV-V0-Yeo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="llover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHL-Un-23j">
                                <rect key="frame" x="129.5" y="72" width="62.5" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="1" green="0.92997201539999996" blue="0.0033263873959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☛ mover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bua-b2-hjR">
                                <rect key="frame" x="123" y="109" width="74" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="1" green="0.92997201539999996" blue="0.0033263873959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PP.: llovido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAB-vu-2IV">
                                <rect key="frame" x="16" y="142" width="89" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="1" green="0.92997201539999996" blue="0.0033263873959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ger.: lloviendo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01K-M5-IOt">
                                <rect key="frame" x="182" y="142" width="122" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="1" green="0.92997201539999996" blue="0.0033263873959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fut.: llover-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2Q-S4-ZpD">
                                <rect key="frame" x="16" y="175" width="92" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="1" green="0.92997201539999996" blue="0.0033263873959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defective" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFD-ao-26H">
                                <rect key="frame" x="226" y="175" width="78" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="1" green="0.92997201539999996" blue="0.0033263873959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7xH-5p-N5S">
                                <rect key="frame" x="0.0" y="208" width="320" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TenseCell" id="W9M-Rs-R8G" customClass="TenseCell" customModule="Conjugar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W9M-Rs-R8G" id="07v-PE-x4w">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presente de Indicativo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAN-Ri-mBX">
                                                    <rect key="frame" x="69" y="9" width="182" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="YAN-Ri-mBX" firstAttribute="centerX" secondItem="07v-PE-x4w" secondAttribute="centerX" id="qAJ-2d-TZ6"/>
                                                <constraint firstItem="YAN-Ri-mBX" firstAttribute="centerY" secondItem="07v-PE-x4w" secondAttribute="centerY" id="r8X-TI-gvF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tense" destination="YAN-Ri-mBX" id="4sT-Pz-Pbl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConjugationCell" id="W4Z-Ie-dyu" customClass="ConjugationCell" customModule="Conjugar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W4Z-Ie-dyu" id="s6e-cn-cc2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yo soy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEU-mg-JEz">
                                                    <rect key="frame" x="134" y="9" width="53" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" red="1" green="0.92997201539999996" blue="0.0033263873959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="CEU-mg-JEz" firstAttribute="centerY" secondItem="s6e-cn-cc2" secondAttribute="centerY" id="Hcf-Pi-1jQ"/>
                                                <constraint firstItem="CEU-mg-JEz" firstAttribute="centerX" secondItem="s6e-cn-cc2" secondAttribute="centerX" id="weK-BQ-32A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="conjugation" destination="CEU-mg-JEz" id="agX-pK-OzP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AAB-vu-2IV" firstAttribute="top" secondItem="bua-b2-hjR" secondAttribute="bottom" constant="8" id="2hh-gb-Py2"/>
                            <constraint firstItem="01K-M5-IOt" firstAttribute="top" secondItem="bua-b2-hjR" secondAttribute="bottom" constant="8" id="5zE-AW-y5O"/>
                            <constraint firstItem="eaU-y9-FQR" firstAttribute="top" secondItem="7xH-5p-N5S" secondAttribute="bottom" id="6ib-MF-VBz"/>
                            <constraint firstItem="DHL-Un-23j" firstAttribute="centerX" secondItem="fvV-V0-Yeo" secondAttribute="centerX" id="99B-ZC-b7m"/>
                            <constraint firstItem="bua-b2-hjR" firstAttribute="centerX" secondItem="fvV-V0-Yeo" secondAttribute="centerX" id="DIe-ju-Exk"/>
                            <constraint firstAttribute="trailing" secondItem="7xH-5p-N5S" secondAttribute="trailing" id="GD3-Ki-VVF"/>
                            <constraint firstItem="AAB-vu-2IV" firstAttribute="leading" secondItem="fvV-V0-Yeo" secondAttribute="leading" constant="16" id="Nxe-Xl-txS"/>
                            <constraint firstItem="7xH-5p-N5S" firstAttribute="leading" secondItem="fvV-V0-Yeo" secondAttribute="leading" id="Pa5-ug-8L8"/>
                            <constraint firstItem="bua-b2-hjR" firstAttribute="top" secondItem="DHL-Un-23j" secondAttribute="bottom" constant="4" id="Q6n-W7-Izp"/>
                            <constraint firstItem="7xH-5p-N5S" firstAttribute="top" secondItem="JFD-ao-26H" secondAttribute="bottom" constant="8" id="WSe-GF-EWx"/>
                            <constraint firstItem="7xH-5p-N5S" firstAttribute="top" secondItem="n2Q-S4-ZpD" secondAttribute="bottom" constant="8" id="bu3-j5-ige"/>
                            <constraint firstItem="n2Q-S4-ZpD" firstAttribute="top" secondItem="AAB-vu-2IV" secondAttribute="bottom" constant="8" id="cwu-3v-2cE"/>
                            <constraint firstItem="JFD-ao-26H" firstAttribute="top" secondItem="01K-M5-IOt" secondAttribute="bottom" constant="8" id="dVE-p8-VEP"/>
                            <constraint firstItem="DHL-Un-23j" firstAttribute="top" secondItem="dqh-EE-cdc" secondAttribute="bottom" constant="8" id="ga7-Xg-m3J"/>
                            <constraint firstItem="n2Q-S4-ZpD" firstAttribute="leading" secondItem="fvV-V0-Yeo" secondAttribute="leading" constant="16" id="or5-Zw-WNg"/>
                            <constraint firstAttribute="trailing" secondItem="01K-M5-IOt" secondAttribute="trailing" constant="16" id="sdT-C5-sMm"/>
                            <constraint firstAttribute="trailing" secondItem="JFD-ao-26H" secondAttribute="trailing" constant="16" id="zEx-lQ-1A0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="defectivo" destination="JFD-ao-26H" id="YeL-6K-HtT"/>
                        <outlet property="gerundio" destination="01K-M5-IOt" id="3wV-tH-j99"/>
                        <outlet property="infinitivo" destination="DHL-Un-23j" id="10V-Ia-SGR"/>
                        <outlet property="parentOrType" destination="bua-b2-hjR" id="d6A-lp-mcB"/>
                        <outlet property="participio" destination="AAB-vu-2IV" id="f7g-UU-LJK"/>
                        <outlet property="table" destination="7xH-5p-N5S" id="4QW-R2-cZA"/>
                        <outlet property="talloFuturo" destination="n2Q-S4-ZpD" id="QWY-ve-2N1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQo-No-lNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899.375" y="123.59154929577466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lgP-cq-gjW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zxq-Oh-uJF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zk5-4R-w9i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6fC-b1-Xy8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwp-fX-prw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="777.66116941529242"/>
        </scene>
    </scenes>
</document>
